# casda_data_access

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
config/: NOTICE.template
config/checkstyle/: checkstyle.xml
gradle/: deploy.gradle  local.tomcat.gradle  report.gradle  status.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/csiro/casda/access/: BadRequestException.java  CasdaDataAccessEvents.java  CatalogueDownloadFile.java  CatalogueDownloadFormat.java  CutoutFileDescriptor.java  DataAccessApplication.java  DataAccessDataProduct.java  DataAccessDownloadController.java  DataAccessJobController.java  DataAccessUiController.java  DataAccessUtil.java  DownloadFile.java  EncapsulatedFileDescriptor.java  ErrorFileDescriptor.java  ExceptionHandlers.java  ExpiredJobException.java  FileDescriptor.java  FlashHelper.java  GeneratedFileDescriptor.java  ImageFormat.java  InlineScriptException.java  JobDto.java  JobQueueUiController.java  LoggingAspect.java  MetadataAccessController.java  ResourceIllegalStateException.java  ResourceNoLongerAvailableException.java  ResourceNotFoundException.java  SizeLimitReachedException.java  SwaggerConfig.java  SystemStatus.java
src/main/java/au/csiro/casda/access/cache/: CacheException.java  CacheFullException.java  CacheManager.java  CacheManagerInterface.java  CasdaToolProcessJobBuilderFactory.java  DownloadManager.java  Packager.java
src/main/java/au/csiro/casda/access/health/: CacheManagerHealth.java  FileSystemHealth.java  NgasServiceHealth.java
src/main/java/au/csiro/casda/access/jdbc/: DataAccessJdbcRepository.java
src/main/java/au/csiro/casda/access/jpa/: CachedFileRepository.java  CatalogueRepository.java  ContinuumComponentRepository.java  CubeletRepository.java  DataAccessJobRepository.java  EncapsulationFileRepository.java  EvaluationFileRepository.java  GeneratedSpectrumRepository.java  ImageCubeRepository.java  ImageCutoutRepository.java  MeasurementSetRepository.java  MomentMapRepository.java  ObservationRepository.java  SpectrumRepository.java  TapTableRepository.java  ThumbnailRepository.java  ValidationNoteRepository.java
src/main/java/au/csiro/casda/access/rest/: CatalogueRetrievalException.java  CreateChecksumException.java  VoToolsCataloguePackager.java
src/main/java/au/csiro/casda/access/security/: AuthenticationFailureHandler.java  SecuredRestTemplate.java  WebSecurityConfig.java
src/main/java/au/csiro/casda/access/services/: CasdaMailService.java  DataAccessService.java  InlineScriptService.java  NgasService.java
src/main/java/au/csiro/casda/access/siap2/: AccessDataController.java  BandParamProcessor.java  CoordParamProcessor.java  CutoutBounds.java  CutoutParamProcessor.java  CutoutService.java  PolParamProcessor.java  PositionParamProcessor.java  RequestToken.java
src/main/java/au/csiro/casda/access/soda/: AccessDataController.java  BandParamProcessor.java  CircleParamProcessor.java  CoordParamProcessor.java  CutoutParamProcessor.java  CutoutUiController.java  FormatParamProcessor.java  GenerateFileService.java  GeneratedFileBounds.java  ImageCubeAxis.java  PolParamProcessor.java  PolygonParamProcessor.java  PositionParamProcessor.java  RequestToken.java  TimeParamProcessor.java  ValueRange.java
src/main/java/au/csiro/casda/access/util/: Utils.java
src/main/java/au/csiro/casda/access/uws/: AccessJobManager.java  AccessUwsFactory.java  CasdaUwsJob.java  DataAccessJobBackupManager.java  DataAccessJobDto.java  DataAccessThread.java  PriorityQueueExecutionManager.java  UwsAdminController.java
src/main/java/au/csiro/casda/entity/: TapTableExtract.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/freemarker/: csiroEmailFooter.ftl  csiroEmailHeader.ftl  job.created.email.ftl  job.expired.email.ftl  job.expiring.email.ftl  job.failed.email.ftl  job.ready.email.ftl  link.ftl
src/main/webapp/WEB-INF/views/: cutout.jsp  error.jsp  home.jsp  jobManagerQueue.jsp  jobQueue.jsp  login.jsp  viewJob.jsp
src/main/webapp/WEB-INF/views/data/: availability.xml.jsp  capabilities.xml.jsp  servicedesc.xml.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  header.jsp  joblist.jsp
src/main/webapp/css/: baby_bear.css  data_access.css  little_bear.css  mama_bear.css  readme.md
src/test/java/au/csiro/: TestUtils.java
src/test/java/au/csiro/casda/: AESTRule.java  H2SphericalDialect.java
src/test/java/au/csiro/casda/access/: BaseTest.java  CatalogueDownloadFormatTest.java  DataAccessDownloadControllerTest.java  DataAccessJobControllerTest.java  DataAccessUiControllerTest.java  DataAccessUtilTest.java  Log4JTestAppender.java  MetadataControllerTest.java  TestAppConfig.java  TestEntityUtils.java
src/test/java/au/csiro/casda/access/cache/: CacheManagerPersistenceTest.java  CacheManagerTest.java  DownloadManagerTest.java  PackagerTest.java
src/test/java/au/csiro/casda/access/health/: CacheManagerHealthTest.java  FileSystemHealthTest.java  NgasServiceHealthTest.java
src/test/java/au/csiro/casda/access/jpa/: CachedFileRepositoryTest.java  (+2 more)
src/test/resources/: log4j2-test.xml
src/test/resources/config/: application-casda_data_access.properties
src/test/resources/email_notification/: emailCreated.txt  emailExpired.txt  emailExpiring.txt  emailFailed.txt  emailReady.txt
src/test/resources/jobs/12345/: Continuum_Component_Catalogue.csv
src/test/resources/script/: calc_checksum.bat  calc_checksum.py  hello_world.bat
src/test/resources/siap2/: controller.get_job_results.xml  controller.get_job_status.xml  functional.aborted.xml  functional.completed.xml  functional.error.xml  functional.executing.xml  functional.parameters.empty.xml  functional.parameters.id.xml  functional.pending.xml  functional.queued.xml  job_list.xml
src/test/resources/soda/: image_geometry.2d.json  image_geometry.freq_stokes.json  image_geometry.single_freq.json  image_geometry.single_plane.json
src/test/resources/test_config/: application.properties
src/test/resources/testfile/: test.fits.checksum
(+34 files in other folders)
