#######################################################################################################################
#
# COMMON application.properties file.
# 
# This file is loaded either:
# * by Springboot when running as the application, or
# * manually in test classes that need (or that use other classes that need) application properties.
# This file has the lowest priority, providing default settings if not defined in earlier loaded properties files.
# Springboot will automatically load this file last, see:
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# Test classes must manually load properties files in the right order, see: unittest/application.properties for details.
#
# NOTE: Spring Boot sets a whole bunch of default properties as described here:
#   http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#######################################################################################################################

#######################################################################################################################
#
# Web app config
#
#######################################################################################################################

application.name: CasdaDataAccess
http.mappers.json-pretty-print=true
spring.jmx.default-domain: au.csiro.casda_data_access
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Required in local properties file:
# application.base.url:
# application.message:

#######################################################################################################################
#
# info endpoint config
#
#######################################################################################################################

info.build.name=${project.ext.baseName}
info.build.description=${project.description}
info.build.version=${project.version}
info.build.sourceCompatability=${sourceCompatibility}

#######################################################################################################################
#
# Common Database Config
#
#######################################################################################################################

# Database Connection Details
spring.jpa.properties.hibernate.default_schema: casda
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.maxActive: 20
spring.datasource.maxIdle: 10
spring.datasource.maxWait: -1
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql: false
#test-on-borrow and validation-query added to stop getting stale database c o
spring.datasource.test-on-borrow: true
spring.datasource.validation-query: SELECT 1

#######################################################################################################################
#
# DepositAccess config
#
#######################################################################################################################

# the default number of hours until a job will expire
hours.to.expiry.default=72
# the number of hours to expiry for a SIAP sync job
hours.to.expiry.siap_sync=1

# jobs with size smaller than or equal to this value will run on the Category A UWS queue
# jobs with size larger than this value will run on the Category B UWS queue 
category.a.job.max.size.kb=10526760

# how often to check if the SIAP sync request is complete
siap.sync.job.poll.time.millis=100
# timeout for SIAP sync request, after this time will terminate the sync job and attempt to source from ngas 
siap.sync.job.timeout.millis=3600
# download size limit for a siap sync job in kb
siap.sync.job.size.limit.kb=52428800

# Packager properties
download.sleep.interval: 1000
max.download.attempts: 2

# Slurm config - only relevant if a local properties file defines the job.manager.unthrottled.class.name as
# au.csiro.casda.jobmanager.SlurmJobManager.
slurm.job.status.separator: |
slurm.jobs.running.count.command: {"squeue", "-o", "'%k<slurm_status_separator>%T'"}
slurm.job.status.command: {"squeue", "-o", "'%j<slurm_status_separator>%T<slurm_status_separator>%Z<slurm_status_separator>%i'", "--name=<job_id>", "--states=all"}
slurm.job.start.command.prologue: {"sbatch", "--job-name=<job_id>", "--comment=<job_type>", "--export=<env_var_exports>", "--workdir=<work_dir>"}
slurm.job.cancel.command: {"scancel", "--name=<job_id>"}

# ngas download
download.command: ngas_download
download.command.type: CASDA_TOOL
download.args: {"-fileId", "<fileId>", "-name", "<destination>", "-checksum"}

# Cutout properties
cutout.command: {"mSubCube", "-D3", "<dim3_range>", "-D4", "<dim4_range>", "<source_file>", "<dest_file>", "<ra>", "<dec>", "<xsize>", "<ysize>"}
sregion.contains.query: SELECT spoint (<centre_ra_rad>,<centre_dec_rad>) @ s_region_poly from casda.image_cube ic where ic.id = <image_cube_id>

############################################################################################################
#
# Admin UI config
#
############################################################################################################

# Display jobs that became available during the last N days
admin.ui.availablejobs.days: 3
# Display jobs that failed during the last N days
admin.ui.failedjobs.days: 2


# Required in local properties file:
#deposit.tools.working.directory
#deposit.tools.installation.directory
#deposit.tools.script.extension
## Job Manager
#job.manager.class.name
#job.manager.throttled.config
#command.process.job.factory
#command.webservice.url
## Middleware Client Config
#spring.profiles.active
#ngas.baseurl
## Cache Config
#cache.home.dir
## size in kb
#cache.max.size
## UWS Config
#uws.baseurl
#uws.category.a.maxrunningjobs
#uws.category.b.maxrunningjobs
#uws.directory
## VOTools is used for creating catalogue files
#casda_vo_tools.url
## Checksum calculation
#calculate.checksum.script
## Database config
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
#ui.login.admin.username: casdaadmin
#ui.login.admin.password: password
#artefact.archive.status.command.and.args
#deposit.observation.parent.directory
#siap.shared.secret.key
#log.timezone
